<!DOCTYPE html>
<html>
	<head>
		<title>
			About Me
		</title>
	</head>

	<body>
		<h1>
			My Neighborhood
		</h1>
				<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAA2LAAAAJDI5NDkxNWVlLWE1NzItNDM0Mi04NWM0LTk5MjkzYTkzNDVmYQ.jpg">
			<h2>
			123 Address Street, River North
			</h2>

				<p></p>
					I've lived in River North since March 2017. I moved here for the convenience of being able to walk everywhere I need to go. Living in River North is busier than where I was living before in Nobel Square. But I like how much more there is within a 5 min walk. 
				</p>

				<h1>
					My Favorite Neighborhood Sights
				</h1>

					<p>
						These are all places I frequently visit, but they all offer something different. East Bank I love to work out at. Three Greens has a great burger and is a good place to hang out. They always seem to be playing great movies. And I love the rotating cocktail list at Broken Shaker. The ambiance is also wonderful, I feel like I'm at a 70s beach house. 
					</p>

					<ul>
						<li> 
							<a href="http://www.eastbankclub.com">East Bank Club</a>
							<img src="http://i.imgur.com/5Z8dZ.jpg" width="500" height="350">
						</li> 
							
						<li>
							<a href="http://3greensmarket.com">Three Greens</a>
							<img src="https://assets.dnainfo.com/generated/chicago_photo/2016/02/3-greens-market-lounge-1455149734.JPG/extralarge.jpg" width="500" height="350">
						</li> 
							
						<li>
							<a href="https://freehandhotels.commiami/broken-shaker/"> Broken Shaker </a>
							<img src="https://cdn2.vox-cdn.com/uploads/chorus_asset/file/4549879/Lobby_203_20_credit_20Adrian_20Gaut_.0.jpg" width="500" height="350"> 
						 </li> 
						 	
					</ul>

				<h1>
					 Best things I watched in 2016
				</h1>

					<table>
						<thead>
							<tr>
								<th>Title</th>
								<th>Director</th>
								<th>Year</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<a href="https://en.wikipedia.org/wiki/The_Founder"> The Founder
								</td>
								<td>
									<a href="https://en.wikipedia.org/wiki/John_Lee_Hancock"> John Lee Hancock
								</td>
								<td>2016</td>

							</tr>
							<tr>
								<td>
									<a href="https://en.wikipedia.org/wiki/Fantastic_Beasts_and_Where_to_Find_Them_(film)"> Fantastic Beasts and Where to Find Them
								</td>
								<td>
									<a href="https://en.wikipedia.org/wiki/David_Yates"> David Yates
								</td>
								<td>2016</td>

							</tr>
							<tr>
								<td>
									<a href="https://en.wikipedia.org/wiki/Moonlight_(2016_film)"> Moonlight
								</td>
								<td>
									<a href="https://en.wikipedia.org/wiki/Barry_Jenkins">Barry Jenkins
								</td>
								<td>2016</td>

							</tr>
							<tr>
								<td>
									<a href="https://en.wikipedia.org/wiki/Zootopia"> Zootopia
								</td>
								<td>
									<a href="https://en.wikipedia.org/wiki/Byron_Howard"> Byron Howard 
								</td>
								<td>2016</td>

							</tr>
							<tr>
								<td>
									<a href="https://en.wikipedia.org/wiki/Sully_(film)">Sully 
								</td>
								<td>
									<a href="https://en.wikipedia.org/wiki/Clint_Eastwood"> Clint Eastwood
								</td>
								<td>2016</td>

							</tr>

						</tbody>
					</table>

	</body>
